APP_ENV="local"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dermsnap"

DOXIMITY_CLIENT_ID=""
DOXIMITY_CLIENT_SECRET=""
DOXIMITY_PROVIDER_BASE_URL="https://auth.doximity.com"

JWT_SECRET="FwZy-_`EfdGa"